.{
    .name = .dear_imgui,
    .fingerprint = 0xc1cc609af54040bd,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .@"dear-imgui" = .{
            // XXX: ...
            // .url = "https://github.com/ocornut/imgui/archive/refs/tags/v1.92.2b-docking.tar.gz",
            // .hash = "N-V-__8AAPZKeQDWGL4ckVmICNUMMWIikMKny4fQHvs2tCFh",
            .path = "../imgui",
        },
        .@"Vulkan-Headers" = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/refs/tags/v1.4.313.tar.gz",
            .hash = "N-V-__8AAPLT7gH4vgN7Xo6yZlOMrzllGbdvVxxhrwUvgI9r",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
