.{
    .name = .dear_imgui,
    .fingerprint = 0xc1cc609af54040bd,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .@"dear-imgui" = .{
            .url = "https://github.com/ocornut/imgui/archive/refs/tags/v1.91.0-docking.tar.gz",
            .hash = "N-V-__8AABsVbQAum-LyOe127uQQcIR4RDA5-lAwEXCXY_P6",
        },
        .@"Vulkan-Headers" = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/refs/tags/v1.3.292.tar.gz",
            .hash = "N-V-__8AAD79oQHbpYgYjF37obKUeFsO02CtHqLmm_fAdhac",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
